section#license {
    margin: 20px 20px;

    textarea {
        display: block;
        width: 100%;
        height: 64px;
        margin-bottom: 20px;
        font-family: Courier;
        line-height: 26px;
        resize: none;
    }
}

header.meta {
    h2 {
        img {
            float: right;
            margin-top: -6px;
            margin-right: -10px;
        }
    }
}

section#meta {
    text-align: center;
    height: 100%;
    font-size: @bigTextSize;

    h2 {
        margin-top: @topHeight + 14;

        img {
            vertical-align: middle;
            margin-right: 10px;
        }
    }
}

section#meta-file {
    top: @topHeight;
    bottom: 0;
    position: fixed;
    overflow: auto;
    padding: 0 20px;
    font-size: @bigTextSize;

    pre, code {
        font-size: 16px;
        font-family: Courier;
    }
    code {
        padding: 1px;
    }
}
