/*
    New email (send app) form */

section#new-email {
    form {
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        label {
            width: 55px;
            text-align: right;
            padding-right: 2px;
            color: #999;
            font-size: 14px;
            margin-bottom: 10px;
            position: absolute;
            margin-top: 4px;
        }

        div input {
            padding: 2px 9px;
            margin: 0 2px;
            font-size: 14px;
            border: 1px solid @formBorderGrey;
            width: 100%;
            border-radius: @borderRadius;
            outline: none;

            &:hover {
                border-color: @formBorderGreyHover;
            }

            &:focus {
                border-color: @formBorderGreyActive;
            }
        }

        input#subject {
            height: 32px;
        }

        div.wide, div.wide, div.two-third, div.third, div.half {
            margin-bottom: 5px;
        }

        div#account, div#to, div#cc, div#bcc {
            margin-left: 60px;
        }

        div#subject-wrapper {
            margin-left: 58px;
            margin-right: 2px;
        }

        label#message-label {
            margin-top: 5px;
        }

        div#textarea-body {
            position: absolute;
            right: 20px;
            bottom: 90px;
            left: 70px;
            top: 144px;

            &.short {
                bottom: 200px;
            }
        }

        blockquote#reply-quote {
            margin: 0;
            max-height: 100px;
            right: 20px;
            left: 70px;
            overflow-y: auto;
            background: #F7F7F7;
            position: absolute;
            bottom: 50px;
            border: 1px solid #F1F1F1;

            * {
                pointer-events: none;
            }
        }

        label#include_quote {
            width: auto;
        }
        input#include_quote {
            width: auto;
            margin-left: 60px;
        }

        #include-quote {
            position: absolute;
            bottom: 10px;
            left: 100px;
            width: 200px;

            &.sending {
                left: 130px;
            }

            label {
                width: auto;
                padding-left: 1px;
            }
            input {
                height: 32px;
            }
        }

        button.send-button, button.attach-button {
            left: 70px;
            cursor: pointer;
            padding: 5px 10px;
            background: @green;
            color: white;
            font-size: 16px;
            border-radius: 2px;
            border: none;
            position: absolute;
            bottom: 10px;

            &.attach-button {
                left: auto;
                right: 20px;
                bottom: 10px;
                background: @blue;
            }

            &.sending {
                background: @lightGrey;
            }

            &.error {
                background: @orange;
            }
        }


        /*
            Quill editor overrides */

        div#textarea-body {
            .ql-editor {
                padding: 8px 8px;
            }

            .ql-toolbar.ql-snow {
                padding: 4px 1px;
            }

            .ql-container {
                font-size: 14px;
                font-family: Roboto;

                &.ql-snow {
                    border-color: @formBorderGrey;
                }
            }

            .ql-toolbar.ql-snow {
                border-color: @formBorderGrey;
            }

            &.active {
                .ql-container.ql-snow, .ql-toolbar.ql-snow {
                    border-color: @formBorderGreyHover;
                }
            }
        }
    }
}
