/*
    Settings */

section#settings {
    height: 100%;
    overflow-y: auto;

    h2.accounts {
        margin-top: 40px;
        margin-bottom: 10px;
    }

    button.main-button {
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    div.settings {
        padding-left: 10px;
        padding-right: 10px;

        label {
            width: 30%;
            display: inline-block;

            small {
                display: block;
                color: @lightTextGrey;
            }
        }

        &.advanced {
            background: @lightGrey;
        }

        div.no-input {
            margin-top: 30px;
        }
    }

    div#style, div#system {
        > input, div.select-wrapper {
            width: 70%;
            display: inline-block;
            margin-bottom: 30px;
        }
    }

    div#system {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    form.account {
        padding-bottom: 20px;
    }
}

section#welcome-settings {
    margin: 0 auto;
    width: 820px;

    h2 {
        margin-top: 30px;
    }

    img {
        vertical-align: middle;
        margin-top: -10px;
        margin-right: 10px;
        margin-left: 10px;
    }

    > p {
        margin: 15px 10px;
        font-size: 18px;

        button {
            margin-top: 10px;
        }
    }
}

div#accounts {
    margin-bottom: 30px;

    h2 {
        margin-left: 10px;
        margin-bottom: 0;
    }

    > small {
        display: block;
        margin-left: 10px;
    }

    div.error {
        color: @orange;
    }

    div.hidden {
        display: none;
    }

    .account {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        background: @lightestGrey;
        padding: 10px;
        margin: 0;

        small.connected {
            color: green;
        }

        small.not-connected {
            color: red;
        }

        &.active {
            background: @lightGrey;
            border: 1px solid @midGrey;
        }

        &.new {
            background: #D7D7D7;
        }

        i {
            float: right;
        }

        label {
            display: block;
            margin-top: 10px;

            &.checkbox {
                display: inline-block;
            }
        }

        // button {
        //     margin-left: 5px;
        // }

        div.top-bar {
            margin-bottom: 20px;
        }

        div.right {
            float: right;
            text-align: right;
            width: 25%;
        }

        input#name {
            width: 300px;
        }
    }

    div#add-account {
        padding: 10px;

        div.new-account {
            form {
                width: 300px;
                display: inline-block;

                div {
                    width: 100%;
                    margin-bottom: 10px;
                }
            }

            p {
                display: inline-block;
                vertical-align: top;
                margin-left: 20px;
                color: #666;
                margin-top: 85px;
                width: 400px;
            }
        }

        button {
            margin-right: 5px;
        }
    }
}
