# Client
# The official pywebview has some serious flaws:
# https://github.com/r0x0r/pywebview/issues/315
# https://github.com/r0x0r/pywebview/pull/332
git+https://github.com/Fizzadar/pywebview@4597b43ab9c8de351f9238038ad10e58e397a1a8

# Server
click==7.0
flask==1.0.2
pydash==4.7.3
markdown==2.6.9
mdx-linkify==1.0
dnspython==1.15.0
defusedxml==0.5.0
tld==0.9.1
requests==2.20.0
pyupdater==3.1.1  # must match version in ./development.txt

# IMAPClient==2.1.0 - pending 2.2.0
git+https://github.com/mjs/imapclient@580dc6781b5bf9d4f2a1a74b5d4168ef9b842b87

# Pinned because other packages either miss them or have wrong versions!
urllib3==1.25.3
certifi==2019.3.9

# Setuptools 45 broke a lot of things, and will not work with pyinstaller
setuptools<45
