# Client
#pywebview==3.3.5
https://github.com/r0x0r/pywebview/archive/addc7352b7fdd35d1264485bdf8ddb6ac2d5ac6f.zip

# Server
click==7.0
flask==1.0.2
flask-sqlalchemy==2.4.1
sqlalchemy==1.3.13
markdown==2.6.9
mdx-linkify==1.0
dnspython==1.15.0
defusedxml==0.5.0
tld==0.9.1
requests==2.20.0
pyupdater==3.1.1
keyring==19.2.0
keyrings.alt==3.4.0

# IMAPClient==2.1.0 - pending 2.2.0
https://github.com/mjs/imapclient/archive/580dc6781b5bf9d4f2a1a74b5d4168ef9b842b87.zip

# Setuptools 45 broke a lot of things, and will not work with pyinstaller
setuptools<45
