# Client
# pywebview==3.5
git+git://github.com/r0x0r/pywebview@0c4d5518d786eb41718725c039670ff0dd219a43
# pending: https://github.com/r0x0r/pywebview/pull/769
pyupdater==4.0.0
pyinstaller==4.3

# Server
cheroot==8.3.0
click==7.0
flask==1.0.2
flask-sqlalchemy==2.4.1
sqlalchemy==1.3.13
markdown==2.6.9
mdx-linkify==1.0
dnspython==1.15.0
defusedxml==0.7.0
tld==0.9.1
requests==2.25.1
keyring==19.2.0
keyrings.alt==3.4.0
imapclient==2.2.0
sentry-sdk[flask]==1.1.0

# MacOS requirements
pyobjc-core==7.2; platform_system == 'Dawrin'
pyobjc-framework-Cocoa==7.2; platform_system == 'Dawrin'
pyobjc-framework-WebKit==7.2; platform_system == 'Dawrin'

# Linux requirements
PyGObject==3.36.1; platform_system == "Linux"

# Windows requirements
pywin32==301; platform_system == "Windows"
