#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
altgraph==0.17
    # via
    #   macholib
    #   pyinstaller
appnope==0.1.2
    # via ipython
backcall==0.2.0
    # via ipython
boto3==1.17.45
    # via pyupdater-s3-plugin
botocore==1.20.45
    # via
    #   boto3
    #   s3transfer
decorator==5.0.5
    # via ipython
faker==0.9.2
    # via -r requirements/development.in
flake8-commas==2.0.0
    # via -r requirements/development.in
flake8-import-order==0.18.1
    # via -r requirements/development.in
flake8-quotes==3.2.0
    # via -r requirements/development.in
flake8==3.9.2
    # via
    #   -r requirements/development.in
    #   flake8-commas
    #   flake8-quotes
honcho==1.0.1
    # via -r requirements/development.in
ipdb==0.12
    # via -r requirements/development.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.5.0
    # via
    #   -r requirements/development.in
    #   ipdb
jedi==0.18.0
    # via ipython
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
macholib==1.14
    # via pyinstaller
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via mypy
mypy==0.761
    # via -r requirements/development.in
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==2.0.10
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-import-order
pyflakes==2.3.1
    # via flake8
pygments==2.8.1
    # via ipython
pyinstaller-hooks-contrib==2021.1
    # via pyinstaller
pyinstaller==4.3
    # via -r requirements/development.in
python-dateutil==2.8.1
    # via
    #   botocore
    #   faker
pyupdater-s3-plugin==4.1.2
    # via -r requirements/development.in
s3transfer==0.3.6
    # via boto3
six==1.15.0
    # via
    #   faker
    #   prompt-toolkit
    #   python-dateutil
text-unidecode==1.2
    # via faker
traitlets==5.0.5
    # via ipython
typed-ast==1.4.2
    # via mypy
typing-extensions==3.7.4.3
    # via mypy
urllib3==1.26.4
    # via botocore
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
