#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
appnope==0.1.2
    # via ipython
attrs==21.2.0
    # via pytest
awscli==1.20.53
    # via -r requirements/development.in
backcall==0.2.0
    # via ipython
boto3==1.18.53
    # via pyupdater-s3-plugin
botocore==1.21.53
    # via
    #   awscli
    #   boto3
    #   s3transfer
colorama==0.4.3
    # via awscli
decorator==5.1.0
    # via ipython
docutils==0.15.2
    # via awscli
faker==0.9.2
    # via -r requirements/development.in
flake8==3.9.2
    # via
    #   -r requirements/development.in
    #   flake8-commas
    #   flake8-quotes
flake8-commas==2.0.0
    # via -r requirements/development.in
flake8-import-order==0.18.1
    # via -r requirements/development.in
flake8-quotes==3.2.0
    # via -r requirements/development.in
honcho==1.0.1
    # via -r requirements/development.in
iniconfig==1.1.1
    # via pytest
ipdb==0.12
    # via -r requirements/development.in
ipython==7.5.0
    # via
    #   -r requirements/development.in
    #   ipdb
jedi==0.18.0
    # via ipython
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
mccabe==0.6.1
    # via flake8
mypy==0.761
    # via -r requirements/development.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.0
    # via pytest
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.0.0
    # via pytest
prompt-toolkit==2.0.10
    # via ipython
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via pytest
pyasn1==0.4.8
    # via rsa
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-import-order
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via ipython
pytest==6.2.5
    # via -r requirements/development.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
pyupdater-s3-plugin==4.1.2
    # via -r requirements/development.in
pyyaml==5.4.1
    # via awscli
rsa==4.7.2
    # via awscli
s3transfer==0.5.0
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   faker
    #   prompt-toolkit
    #   python-dateutil
text-unidecode==1.2
    # via faker
toml==0.10.2
    # via pytest
traitlets==5.1.0
    # via ipython
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.2
    # via mypy
urllib3==1.26.7
    # via botocore
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
