#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/linux.txt requirements/base.in
#
altgraph==0.17
    # via pyinstaller
appdirs==1.4.4
    # via pyupdater
bleach==3.3.1
    # via mdx-linkify
blinker==1.4
    # via sentry-sdk
bsdiff4==1.2.1
    # via pyupdater
certifi==2021.5.30
    # via
    #   pyupdater
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via
    #   dsdev-utils
    #   requests
cheroot==8.3.0
    # via -r requirements/base.in
click==7.0
    # via
    #   -r requirements/base.in
    #   flask
cryptography==3.4.7
    # via secretstorage
dataclasses==0.8
    # via werkzeug
defusedxml==0.7.0
    # via -r requirements/base.in
deprecated==1.2.12
    # via dsdev-utils
dnspython==1.15.0
    # via -r requirements/base.in
dsdev-utils==1.3.0
    # via pyupdater
entrypoints==0.3
    # via keyring
flask==1.0.2
    # via
    #   -r requirements/base.in
    #   flask-sqlalchemy
    #   sentry-sdk
flask-sqlalchemy==2.4.1
    # via -r requirements/base.in
idna==2.10
    # via requests
imapclient==2.2.0
    # via -r requirements/base.in
importlib-metadata==4.6.3
    # via
    #   pyinstaller
    #   stevedore
importlib-resources==5.2.2
    # via pywebview
itsdangerous==2.0.1
    # via flask
jaraco.functools==3.3.0
    # via cheroot
jeepney==0.7.1
    # via secretstorage
jinja2==3.0.1
    # via flask
keyring==19.2.0
    # via -r requirements/base.in
keyrings.alt==3.4.0
    # via -r requirements/base.in
markdown==2.6.9
    # via
    #   -r requirements/base.in
    #   mdx-linkify
markupsafe==2.0.1
    # via jinja2
mdx-linkify==1.0
    # via -r requirements/base.in
more-itertools==8.8.0
    # via
    #   cheroot
    #   jaraco.functools
packaging==21.0
    # via
    #   bleach
    #   dsdev-utils
pbr==5.6.0
    # via stevedore
pycairo==1.20.1
    # via pygobject
pycparser==2.20
    # via cffi
pygobject==3.36.1 ; platform_system == "Linux"
    # via -r requirements/base.in
pyinstaller==4.3
    # via
    #   -r requirements/base.in
    #   pyupdater
pyinstaller-hooks-contrib==2021.2
    # via pyinstaller
pynacl==1.4.0
    # via pyupdater
pyparsing==2.4.7
    # via packaging
pyupdater==4.0.0
    # via -r requirements/base.in
pywebview==3.4
    # via -r requirements/base.in
requests==2.25.1
    # via -r requirements/base.in
secretstorage==3.3.1
    # via keyring
sentry-sdk[flask]==1.1.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   cheroot
    #   imapclient
    #   pynacl
    #   tld
sqlalchemy==1.3.13
    # via
    #   -r requirements/base.in
    #   flask-sqlalchemy
stevedore==3.3.0
    # via pyupdater
tld==0.9.1
    # via -r requirements/base.in
typing-extensions==3.10.0.0
    # via importlib-metadata
urllib3==1.26.6
    # via
    #   pyupdater
    #   requests
    #   sentry-sdk
webencodings==0.5.1
    # via bleach
werkzeug==2.0.1
    # via flask
wrapt==1.12.1
    # via deprecated
zipp==3.5.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
