#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/macos-development.txt requirements/base-development.in
#
altgraph==0.17.2
    # via
    #   macholib
    #   pyinstaller
appdirs==1.4.4
    # via pyupdater
appnope==0.1.3
    # via ipython
attrs==21.4.0
    # via pytest
backcall==0.2.0
    # via ipython
bleach==5.0.0
    # via mdx-linkify
blinker==1.4
    # via sentry-sdk
boto3==1.22.4
    # via pyupdater-s3-plugin
botocore==1.25.4
    # via
    #   boto3
    #   s3transfer
bsdiff4==1.2.2
    # via pyupdater
certifi==2021.10.8
    # via
    #   pyupdater
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   -r requirements/base.in
    #   pynacl
chardet==4.0.0
    # via
    #   dsdev-utils
    #   requests
cheroot==8.3.0
    # via -r requirements/base.in
click==7.0
    # via
    #   -r requirements/base.in
    #   flask
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.0
    # via -r requirements/base.in
deprecated==1.2.13
    # via dsdev-utils
dnspython==1.15.0
    # via -r requirements/base.in
dsdev-utils==1.3.0
    # via pyupdater
entrypoints==0.4
    # via keyring
faker==0.9.2
    # via -r requirements/base-development.in
flake8==3.9.2
    # via
    #   -r requirements/base-development.in
    #   flake8-commas
    #   flake8-quotes
flake8-commas==2.0.0
    # via -r requirements/base-development.in
flake8-import-order==0.18.1
    # via -r requirements/base-development.in
flake8-quotes==3.2.0
    # via -r requirements/base-development.in
flask==1.1.4
    # via
    #   -r requirements/base.in
    #   flask-sqlalchemy
    #   sentry-sdk
flask-sqlalchemy==2.5.1
    # via -r requirements/base.in
honcho==1.0.1
    # via -r requirements/base-development.in
idna==2.10
    # via requests
imapclient==2.2.0
    # via -r requirements/base.in
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/base-development.in
ipython==7.28.0
    # via
    #   -r requirements/base-development.in
    #   ipdb
itsdangerous==1.1.0
    # via flask
jaraco-functools==3.5.0
    # via cheroot
jedi==0.18.1
    # via ipython
jinja2==2.11.3
    # via flask
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
keyring==19.2.0
    # via -r requirements/base.in
keyrings-alt==3.4.0
    # via -r requirements/base.in
macholib==1.16
    # via pyinstaller
markdown==2.6.9
    # via
    #   -r requirements/base.in
    #   mdx-linkify
markupsafe==2.0.1
    # via
    #   -r requirements/base.in
    #   jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mdx-linkify==1.0
    # via -r requirements/base.in
more-itertools==8.12.0
    # via
    #   cheroot
    #   jaraco-functools
mypy==0.761
    # via -r requirements/base-development.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via
    #   dsdev-utils
    #   pytest
parso==0.8.3
    # via jedi
pbr==5.8.1
    # via stevedore
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.29
    # via ipython
proxy-tools==0.1.0
    # via pywebview
ptyprocess==0.7.0
    # via pexpect
py==1.11.0
    # via pytest
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-import-order
pycparser==2.21
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.12.0
    # via ipython
pyinstaller==4.10
    # via
    #   -r requirements/base.in
    #   pyupdater
pyinstaller-hooks-contrib==2022.4
    # via pyinstaller
pynacl==1.5.0
    # via pyupdater
pyobjc-core==8.5
    # via
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-webkit
    #   pywebview
pyobjc-framework-cocoa==8.5
    # via
    #   pyobjc-framework-webkit
    #   pywebview
pyobjc-framework-webkit==8.5
    # via pywebview
pyparsing==3.0.8
    # via packaging
pytest==6.2.5
    # via -r requirements/base-development.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
pyupdater==4.0.0
    # via -r requirements/base.in
pyupdater-s3-plugin==4.1.2
    # via -r requirements/base-development.in
pywebview==3.6.3
    # via -r requirements/base.in
requests==2.25.1
    # via -r requirements/base.in
s3transfer==0.5.2
    # via boto3
sentry-sdk[flask]==1.1.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   cheroot
    #   faker
    #   imapclient
    #   python-dateutil
    #   tld
sqlalchemy==1.3.13
    # via
    #   -r requirements/base.in
    #   flask-sqlalchemy
stevedore==3.5.0
    # via pyupdater
text-unidecode==1.2
    # via faker
tld==0.9.1
    # via -r requirements/base.in
toml==0.10.2
    # via
    #   ipdb
    #   pytest
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typed-ast==1.4.3
    # via mypy
typing-extensions==4.2.0
    # via mypy
urllib3==1.26.9
    # via
    #   botocore
    #   pyupdater
    #   requests
    #   sentry-sdk
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via flask
wrapt==1.14.0
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
