#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/macos.txt ./requirements/base.in
#
altgraph==0.17
    # via
    #   macholib
    #   pyinstaller
appdirs==1.4.4
    # via pyupdater
bleach==3.3.0
    # via mdx-linkify
bsdiff4==1.1.5
    # via pyupdater
certifi==2020.12.5
    # via
    #   pyupdater
    #   requests
chardet==4.0.0
    # via
    #   dsdev-utils
    #   requests
cheroot==8.3.0
    # via -r ./requirements/base.in
click==7.0
    # via
    #   -r ./requirements/base.in
    #   flask
defusedxml==0.5.0
    # via -r ./requirements/base.in
dnspython==1.15.0
    # via -r ./requirements/base.in
dsdev-utils==1.0.4
    # via pyupdater
ed25519==1.5
    # via pyupdater
entrypoints==0.3
    # via keyring
flask-sqlalchemy==2.4.1
    # via -r ./requirements/base.in
flask==1.0.2
    # via
    #   -r ./requirements/base.in
    #   flask-sqlalchemy
idna==2.10
    # via requests
imapclient==2.2.0
    # via -r ./requirements/base.in
importlib-metadata==3.10.0
    # via pyinstaller
itsdangerous==1.1.0
    # via flask
jaraco.functools==3.3.0
    # via cheroot
jinja2==2.11.3
    # via flask
keyring==19.2.0
    # via -r ./requirements/base.in
keyrings.alt==3.4.0
    # via -r ./requirements/base.in
macholib==1.14
    # via pyinstaller
markdown==2.6.9
    # via
    #   -r ./requirements/base.in
    #   mdx-linkify
markupsafe==1.1.1
    # via jinja2
mdx-linkify==1.0
    # via -r ./requirements/base.in
more-itertools==8.7.0
    # via
    #   cheroot
    #   jaraco.functools
packaging==20.9
    # via bleach
pbr==5.5.1
    # via stevedore
pyinstaller-hooks-contrib==2021.1
    # via pyinstaller
pyinstaller==4.2
    # via pyupdater
pyobjc-core==7.1
    # via
    #   pyobjc-framework-cocoa
    #   pyobjc-framework-webkit
    #   pywebview
pyobjc-framework-cocoa==7.1
    # via
    #   pyobjc-framework-webkit
    #   pywebview
pyobjc-framework-webkit==7.1
    # via pywebview
pyparsing==2.4.7
    # via packaging
pyupdater==3.1.1
    # via -r ./requirements/base.in
pywebview==3.4
    # via -r ./requirements/base.in
requests==2.25.1
    # via -r ./requirements/base.in
six==1.15.0
    # via
    #   bleach
    #   cheroot
    #   dsdev-utils
    #   imapclient
    #   pyupdater
    #   stevedore
    #   tld
sqlalchemy==1.3.13
    # via
    #   -r ./requirements/base.in
    #   flask-sqlalchemy
stevedore==1.32.0
    # via pyupdater
tld==0.9.1
    # via -r ./requirements/base.in
typing-extensions==3.7.4.3
    # via importlib-metadata
urllib3==1.26.4
    # via
    #   pyupdater
    #   requests
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via flask
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
