#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file='.\requirements\windows.txt' '.\requirements\base.in'
#
altgraph==0.17
    # via pyinstaller
appdirs==1.4.4
    # via pyupdater
bleach==3.3.0
    # via mdx-linkify
blinker==1.4
    # via sentry-sdk
bsdiff4==1.1.5
    # via pyupdater
certifi==2020.12.5
    # via
    #   pyupdater
    #   requests
    #   sentry-sdk
cffi==1.14.5
    # via pynacl
chardet==4.0.0
    # via
    #   dsdev-utils
    #   requests
cheroot==8.3.0
    # via -r .\requirements\base.in
click==7.0
    # via
    #   -r .\requirements\base.in
    #   flask
defusedxml==0.7.0
    # via -r .\requirements\base.in
dnspython==1.15.0
    # via -r .\requirements\base.in
dsdev-utils==1.0.4
    # via pyupdater
entrypoints==0.3
    # via keyring
flask==1.0.2
    # via
    #   -r .\requirements\base.in
    #   flask-sqlalchemy
    #   sentry-sdk
flask-sqlalchemy==2.4.1
    # via -r .\requirements\base.in
future==0.18.2
    # via pefile
idna==2.10
    # via requests
imapclient==2.2.0
    # via -r .\requirements\base.in
itsdangerous==1.1.0
    # via flask
jaraco.functools==3.3.0
    # via cheroot
jinja2==2.11.3
    # via flask
keyring==19.2.0
    # via -r .\requirements\base.in
keyrings.alt==3.4.0
    # via -r .\requirements\base.in
markdown==2.6.9
    # via
    #   -r .\requirements\base.in
    #   mdx-linkify
markupsafe==1.1.1
    # via jinja2
mdx-linkify==1.0
    # via -r .\requirements\base.in
more-itertools==8.7.0
    # via
    #   cheroot
    #   jaraco.functools
packaging==20.9
    # via bleach
pbr==5.5.1
    # via stevedore
pefile==2019.4.18
    # via pyinstaller
proxy-tools==0.1.0
    # via pywebview
pycparser==2.20
    # via
    #   cffi
    #   pythonnet
pyinstaller==4.3
    # via
    #   -r .\requirements\base.in
    #   pyupdater
pyinstaller-hooks-contrib==2021.1
    # via pyinstaller
pynacl==1.4.0
    # via pyupdater
pyparsing==2.4.7
    # via packaging
pythonnet==2.5.2
    # via pywebview
pyupdater==4.0.0
    # via -r .\requirements\base.in
git+git://github.com/r0x0r/pywebview@0c4d5518d786eb41718725c039670ff0dd219a43
    # via -r .\requirements\base.in
pywin32==301 ; platform_system == "Windows"
    # via -r .\requirements\base.in
pywin32-ctypes==0.2.0
    # via
    #   keyring
    #   pyinstaller
requests==2.25.1
    # via -r .\requirements\base.in
sentry-sdk[flask]==1.1.0
    # via -r .\requirements\base.in
six==1.15.0
    # via
    #   bleach
    #   cheroot
    #   dsdev-utils
    #   imapclient
    #   pynacl
    #   stevedore
    #   tld
sqlalchemy==1.3.13
    # via
    #   -r .\requirements\base.in
    #   flask-sqlalchemy
stevedore==1.32.0
    # via pyupdater
tld==0.9.1
    # via -r .\requirements\base.in
urllib3==1.26.4
    # via
    #   pyupdater
    #   requests
    #   sentry-sdk
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
