@bodyBackgroundColor: @white;
@bodyTextColor: @textGrey;

@inputColor: @textGrey;
@inputBackgroundColor: @white;
@inputBorderColor: @formBorderGrey;
@inputBorderHoverColor: @formBorderGreyHover;

@headerBackgroundColor: @lightestGrey;
@headerBorderColor: @lightGrey;
@headerButtonHoverColor: @lightGrey;

@sidebarBackgroundColor: @darkGrey;
@sidebarTextColor: @white;
@sidebarHeaderIconColor: @white;
@sidebarLinkTextColor: @formBorderGreyActive;
@sidebarLinkHoverBackgroundColor: @darkestGrey;
@sidebarLinkHoverTextColor: @white;

@threadBackgroundColor: @white;
@threadBorderColor: @lightGrey;
@threadTitleBackgroundColor: @white;
@threadTitleBorderColor: @lightestGrey;
@threadMetaBackgroundColor: @lightestGrey;
@threadMetaBorderColor: @lightGrey;
@threadMessageBorderColor: @lightestGrey;

@columnBorderColor: @lightGrey;
@columnTitleBorderColor: @lightestGrey;
@columnEmailBackgroundColor: @white;
@columnEmailHoverBackgroundColor: @lightestGrey;

@contactListBorderColor: @lightestGrey;
@contactHoverBackgroundColor: @lightestGrey;

@settingsAccountBackgroundColor: @lightestGrey;
@settingsAccountFormOverlayBackgroundColor: rgba(0, 0, 0, 0.1);
@settingsNewAccountButtonHoverBackgroundColor: @white;

@searchFormBackgroundColor: @lightestGrey;
