@bodyBackgroundColor: @darkGrey;
@bodyTextColor: @lightestTextGrey;

@inputColor: @lightestTextGrey;
@inputBackgroundColor: @darkGrey;
@inputBorderColor: @midGrey;
@inputBorderHoverColor: @formBorderGreyHover;

@headerBackgroundColor: @darkestGrey;
@headerBorderColor: @black;
@headerButtonHoverColor: @black;

@sidebarBackgroundColor: @darkestGrey;
@sidebarTextColor: @bodyTextColor;
@sidebarHeaderIconColor: @lightTextGrey;
@sidebarLinkTextColor: @lightestTextGrey;
@sidebarLinkHoverBackgroundColor: @black;
@sidebarLinkHoverTextColor: @white;

@threadBackgroundColor: @darkGrey;
@threadBorderColor: @darkestGrey;
@threadTitleBackgroundColor: @darkGrey;
@threadTitleBorderColor: @darkestGrey;
@threadMetaBackgroundColor: @darkestGrey;
@threadMetaBorderColor: @black;
@threadMessageBorderColor: @darkestGrey;

@columnBorderColor: @darkestGrey;
@columnTitleBorderColor: @darkestGrey;
@columnEmailBackgroundColor: @darkGrey;
@columnEmailHoverBackgroundColor: @darkestGrey;

@contactListBorderColor: @darkestGrey;
@contactHoverBackgroundColor: @darkestGrey;

@settingsAccountBackgroundColor: @darkestGrey;
@settingsAccountFormOverlayBackgroundColor: rgba(255, 255, 255, 0.1);
@settingsNewAccountButtonHoverBackgroundColor: @darkGrey;

@searchFormBackgroundColor: @darkestGrey;

body.theme-default-dark {
    @import (multiple) 'styles/themes/base.less';
}
